1
29 8
name lastname sex group IT Programming Economics Philosophy 
d d female d 5 3 5 4 
d d female d 2 5 5 4 
d d male d 5 3 3 4 
d d female d 4 4 5 4 
d d male d 3 2 3 4 
d d male d 5 5 5 4 
d d male d 5 4 5 4 
d d female d 4 4 5 4 
d d female d 3 3 5 4 
d d male d 5 2 5 5 
d d female d 3 3 5 3 
d d male d 2 3 2 4 
d d male d 5 3 5 5 
d d female d 5 4 5 4 
d d female d 5 3 3 4 
d d female d 5 3 2 4 
d d female d 2 3 5 4 
d d male d 5 3 5 5 
d d male d 5 3 5 5 
d d male d 5 3 5 4 
d d female d 2 4 5 5 
d d male d 5 3 5 5 
d d male d 5 3 5 4 
d d male d 5 5 3 4 
d d male d 5 3 3 4 
d d male d 5 3 4 4 
d d female d 5 2 5 4 
d d female d 5 2 3 4 
d d female d 5 2 2 4 
